:root {
  --color-primary: #17191f;
  --color-secondary: #ffffff;
  --color-accent: #d8901a;
  --color-heading: #1d2329;
  --color-body: #717b8c;
  --color-positive: #1aad6f;
  --colot-negative: #ef485e;
}

/* text */

html {
  font-size: 62.5%;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
}

:lang(th) {
  font-family: "Kanit", sans-serif;
}

h1 {
  color: var(--color-primary);
  margin: 0;
}

h2 {
  font-size: 3rem;
  color: var(--color-heading);
}

h3 {
  font-size: 2.5rem;
  color: var(--color-heading);
}

h3 :lang(th) {
  font-weight: normal;
}

h4 {
  font-weight: 300;
  font-size: 1.7rem;
}

h5 {
  font-weight: 400;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

p {
  margin: 0rem;
}

/* buttom */
.btn {
  border-radius: 40px;
  cursor: pointer;
  font-size: rem;
  font-weight: 400;
  outline: 0;
  padding: 1.5rem 2rem;
  text-align: center;
  text-transform: uppercase;
  white-space: nowrap;
}

/* list */

.list {
  list-style: none;
  padding-left: 0;
  font-size: 1.5rem;
}

.list--inline .list__item {
  display: inline-block;
  margin-right: 3rem;
  padding: 5px 5px;
}

/* nav */

.container {
  background: #17191f;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav__logo {
  margin: 0 0.7rem 0 3rem;
  width: 8rem;
}

.nav__logo-back {
  width: 7rem;
}

.nav__logo-clipping {
  clip-path: polygon(0 0, 100% 0%, 100% 50%, 0 50%);
  position: absolute;
  left: 3.5rem;
  top: 0.7rem;
  margin: 0;
}

.rotation {
  animation-name: rotation;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.nav .list__item {
  margin: 0 1.5rem;
  color: var(--color-secondary);
}
.nav__logo-text {
  display: inline-block;
  color: var(--color-accent);
  font-weight: bold;
  margin-left: 0;
  margin-right: 3rem;
  font-size: 2rem;
}
.nav__href-logo {
  height: 42px;
  z-index: 1;
}

.nav p {
  display: inline-block;
  font: bold;
  margin: 0;
  color: var(--color-secondary);
}

.nav__update {
  position: absolute;
  top: 1.8rem;
  right: 4rem;
  opacity: 0.8;
}

.nav .list__item {
  border-radius: 3rem;
  transition: transform 0.2s;
}

.nav .list__item:hover {
  transform: translate(1px, -2px);
}
/* price section */

.price-section__container {
  background: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.price-section .list {
  font-size: 1.23rem;
  font-weight: bolder;
  color: var(--color-heading);
  margin: 0.6rem;
}

.price-section .list__item {
  margin-left: 5rem;
  margin-right: 5rem;
}

/* grids */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.grid-1x4 {
  display: grid;
  grid-template-columns: 20vw 12vw 20vw 5vw;
  height: 4rem;
}

.grid-1x5v2 {
  display: grid;
  grid-template-columns: 4vw 16vw 50vw 0.1vw 0.1vw;
  align-items: center;
  cursor: pointer;
  border-bottom: var(--color-accent) solid;
}

.grid-1x5 {
  display: grid;
  grid-template-columns: 4vw 16vw 12vw 20vw 5vw;
  align-items: center;
}

.grid-1x4-small {
  display: grid;
  grid-template-columns: 7vw 12vw 10vw 14vw;
  align-items: center;
}

.grid-1x3-small {
  display: grid;
  grid-template-columns: 19vw 10vw 14vw;
  align-items: center;
}

.contact__grid {
  display: grid;
  grid-template-columns: 30vw 30vw;
  margin-left: 5vw;
  margin-top: 5rem;
}

/*hero section */

.size__container {
  max-width: 1200px;
  margin: 0 auto;
}
.hero__text {
  color: var(--color-accent);
}

.hero .grid {
  margin-top: 12rem;
}
.hero h1 {
  font-size: 6.5rem;
  font-weight: 600;
}

.giga-cannon {
  width: 95%;
}

.line {
  margin-top: 1rem;
  margin-bottom: 5rem;
  background: var(--color-primary);
  height: 0.25rem;
  max-width: 50rem;
}

.hero h2 {
  margin: 0.4rem;
  font-weight: normal;
  font-size: 2.5rem;
}

.see-price-calculation {
  list-style: none;
  color: var(--color-body);
  font-weight: 400;
  font-size: 2rem;
  margin-top: 1rem;
}

.hero .btn {
  border: var(--color-accent) solid 0.3rem;
  margin-top: 5rem;
  color: #ffffff;
  max-width: 10rem;
  background: var(--color-primary);
  transition: box-shadow 0.3s;
  background-color: color 0.1s ease-out;
}

.buy-btn {
  transition: box-shadow 5s ease-in;
}

.buy-btn:hover {
  border-style: double;
  transform: scale(1.02);
  box-shadow: 3px 3px var(--color-accent);
}

.price-calculation-btn {
  transition: translate 0.2s ease-out;
}

.price-calculation-btn:hover {
  color: var(--color-accent);
  transform: translate(10px);
}

/* want section */
.want {
  margin-top: 14rem;
}

.want__header h4 {
  display: inline-block;
}

.resize--item {
  width: 35px;
}

.grid-1x5:hover {
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transform: scale(1.02);
  transition: transform 0.2s ease-out;
  cursor: pointer;
}

.black-text {
  color: var(--color-heading);
}

.want div {
  transition-delay: 0.05s;
  border-radius: 20px;
}
.want div:active {
  opacity: 0.5;
  border-bottom: var(--color-accent) dotted;
}

/* Price Calculation Section*/
.price-calculation-container {
  margin-top: 14rem;
}

.price-calculation__head-text {
  margin-bottom: 0rem;
}

.price-calculation p {
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  font-weight: 300;
  font-size: 2rem;
}

.amount-text {
  color: var(--color-body);
}

.number-input {
  width: 60%;
  height: 3rem;
  border-radius: 10px;
  text-align: center;
  font-size: 2rem;
  border: none;
  box-shadow: 0px 0px 5px #443c2f4b;
  outline: none;
}

.number-input:hover {
  transform: scale(1.1);
  transition: transform 0.1s ease-out;
  box-shadow: 0px 0px 5px #d8901a;
}

.grid-1x4-small h5 {
  margin: 0;
  align-items: center;
}

.margin-down {
  margin-bottom: 3rem;
}

.sum-price-text {
  color: var(--color-accent);
  font-size: 2rem;
  font-weight: 400;
}

.ingredient-chart {
  max-width: 25vw;
}

.comparison-chart {
  margin-top: 5vh;
}

/* historical-chart*/
.historical-chart-height {
  height: 5rem;
}

.chart-container {
  margin-top: 10rem;
}

/* Contact Section */
.contact {
  margin-top: 14rem;
}

.contact__head {
  font-weight: normal;
}

.discord {
  display: flex;
  align-items: center;
}

.logo__container {
  background-color: #7288d9;
  border-radius: 3rem;
  width: 10rem;
  padding: 3rem 5rem;
}

.discord-massage {
  margin-left: 2rem;
}

.messenger-massage {
  margin-left: 2rem;
}

.contact p {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.logo--heading {
  margin-top: 1rem;
  margin-bottom: 1.2rem;
}

.discord-animaton {
  transition: box-shadow 0.3s;
}

.discord-animaton:hover {
  box-shadow: 7px 7px var(--color-body);
  cursor: pointer;
  animation-name: click-animation;
  animation-duration: 0.3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in;
}

@keyframes click-animation {
  0% {
    transform: rotate(0);
  }
  25% {
    transform: rotate(3deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-3deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

.blue {
  background-color: #0084ff;
}

/* space */
.space {
  height: 30rem;
}

/* progress */
.progress {
  border: var(--color-accent) solid 0.3rem;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.progress-img {
  height: 7rem;
  margin: 1rem 1.5rem 0.7rem;
}

.size-small-container {
  max-width: 320px;
  margin: 0 auto;
}

.progress-buttom-margin {
  margin-bottom: 8rem;
}

.progress-text {
  font-weight: 400;
  font-size: 1.5rem;
  margin-right: 2rem;
}

/*footer*/
.footer {
  background-color: black;
  margin-bottom: 0;
}

.footer-content {
  margin-left: 4rem;
  display: flex;
  align-items: center;
}

.logo-white {
  width: 7rem;
}

.footer h3 {
  font-size: 1.5rem;
  font-weight: 300;
  color: var(--color-secondary);
  padding: 1rem;
  display: inline-block;
}

.footer-highlight {
  font-weight: 500;
  font-size: 2rem;
}
